<!doctype html>
<!-- Tekkamikey Boilerplate developed
	 and designed by MichaelCharl.es/Aubrey -->

<html>

<head>
    <!-- Page Title -->
    <title>Tekkamikey HTML5 Boilerplate</title>

    <meta charset="UTF-8">

    <!-- Viewport for a responsive mobile first site. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="https://mca62511.github.io/tekkamikey/favicon.png">

    <!-- Google -->
    <meta name="description" content="Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite and easily implements modern Japanese fonts.">
    <meta name="keywords" content="tekkamikey,japanese,html5,boilerplate,jQuery,mdl,material design lite,ja">
    <meta name="application-name" content="Tekkamikey">


    <!-- Facebook -->
    <meta property="og:title" content="Tekkamikey">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://mca62511.github.io/tekkamikey/img/share.png">
    <meta property="og:description" content="Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite and easily implements modern Japanese fonts.">


    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tekkamikey HTML5 Boilerplate">
    <meta name="twitter:description" content="Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite and easily implements modern Japanese fonts.">
    <meta name="twitter:image" content="https://mca62511.github.io/tekkamikey/img/share.png">

    <!-- Normalize.css for cross browser consistency -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">

    <!-- CSS libraries and frameworks -->

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-deep_purple.min.css" />

    <!-- Fonts -->

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Page conents -->
	 <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer"><div class="mdl-layout__drawer"> <span class="mdl-layout-title">Tekkamikey</span> <nav class="mdl-navigation"> <a class="mdl-navigation__link" href="https://github.com/mca62511/tekkamikey"><i class="material-icons">code</i>GitHub</a> <a class="mdl-navigation__link" href="http://michaelcharl.es/aubrey"><i class="material-icons">face</i>Author</a> </nav> </div><main class="mdl-layout__content"> <div class="page-content mdl-grid"> <div class="mdl-cell mdl-cell--12-col"> <div class="demo-card-wide mdl-card mdl-shadow--4dp"> <div class="mdl-card__title"> <h2 class="mdl-card__title-text">Tekkamikey</h2> </div><div class="mdl-card__supporting-text ja"> <p>Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite framework and easily implements modern Japanese fonts.</p><p>Tekkamikeyとは？TekkamikeyはGoogleのマテリアルデザインライトを使用してるHTML5のフレームワークです。また、現代の日本語フォントは簡単に「JA」クラスを使用して使用することができます。 </div><div class="mdl-card__actions mdl-card--border"> <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="dist/tekkamikey.zip"> Download Now </a> </div><div class="mdl-card__menu"> <a class="mdl-color-text--white" href="https://github.com/mca62511/tekkamikey"> <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"> <i class="material-icons">code</i></button> </a> </div></div></div></div><footer class="mdl-mini-footer"> <div class="mdl-mini-footer__left-section"> <div class="mdl-logo">Tekkamikey HTML5 Boilerplate</div><ul class="mdl-mini-footer__link-list"> <li><a href="https://github.com/mca62511/tekkamikey">GitHub</a></li><li><a href="http://michaelcharl.es/aubrey">Author</a></li></ul> </div></footer> </main> </div>
	
    <!-- Load third party JavaScript frameworks or libraries. -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

	<!-- Google Analytics - Replace "UA-XXXXX-X" with your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='https://www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
	
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
