<!doctype html>
<!-- Tekkamikey Boilerplate developed
	 and designed by MichaelCharl.es/Aubrey -->

<html>

<head>
    <!-- Page Title -->
    <title>Tekkamikey HTML5 Boilerplate</title>

    <meta charset="UTF-8">

    <!-- Viewport for a responsive mobile first site. -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fav Icon -->
    <link rel="icon" type="image/png" href="https://mca62511.github.io/tekkamikey/favicon.png">

    <!-- Google -->
    <meta name="description" content="Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite and easily implements modern Japanese fonts.">
    <meta name="keywords" content="tekkamikey,japanese,html5,boilerplate,jQuery,mdl,material design lite,ja">
    <meta name="application-name" content="Tekkamikey">


    <!-- Facebook -->
    <meta property="og:title" content="Tekkamikey">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://mca62511.github.io/tekkamikey/img/share.png">
    <meta property="og:description" content="Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite and easily implements modern Japanese fonts.">


    <!-- Twitter -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Tekkamikey HTML5 Boilerplate">
    <meta name="twitter:description" content="Tekkamikey is an HTML5 boilerplate that uses Google's Material Design Lite and easily implements modern Japanese fonts.">
    <meta name="twitter:image" content="https://mca62511.github.io/tekkamikey/img/share.png">

    <!-- Normalize.css for cross browser consistency -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">

    <!-- CSS libraries and frameworks -->

    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.blue-deep_purple.min.css" />

    <!-- Fonts -->

    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Page conents -->
	 
	
    <!-- Load third party JavaScript frameworks or libraries. -->

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.1.3/material.min.js"></script>

	<!-- Google Analytics - Replace "UA-XXXXX-X" with your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='https://www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
	
    <!-- Custom JavaScript -->
    <script src="js/script.js"></script>

</body>

</html>
